{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"transform"
			],
			[
				"currentV",
				"currentValue"
			],
			[
				"plg",
				"pluginHolder"
			],
			[
				"files",
				"requiredFileProperties"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"items",
				"itemsList"
			],
			[
				"append",
				"appendImage"
			],
			[
				"instance",
				"React.PropTypes.instanceOf"
			],
			[
				"bca",
				"background-color"
			],
			[
				"tran",
				"transition"
			],
			[
				"ba",
				"background"
			],
			[
				"trn",
				"transform"
			],
			[
				"Image",
				"imageData"
			],
			[
				"image",
				"imageData"
			],
			[
				"thum",
				"thumb"
			],
			[
				"thumb",
				"thumbnail"
			],
			[
				"r",
				"relative"
			],
			[
				"title",
				"titlePredefined"
			],
			[
				"bore",
				"border-color"
			],
			[
				"bor",
				"border-color"
			],
			[
				"user",
				"userId"
			],
			[
				"vis",
				"visit_time"
			],
			[
				"bord",
				"border"
			],
			[
				"wor",
				"word-wrap"
			],
			[
				"text",
				"textContent"
			],
			[
				"currentD",
				"currentNode"
			],
			[
				"fo",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"han",
				"handleTags"
			],
			[
				"handle",
				"handledTags"
			],
			[
				"plainT",
				"plainData"
			],
			[
				"saniti",
				"sanitized"
			],
			[
				"html",
				"htmlData"
			],
			[
				"plaint",
				"plainData"
			],
			[
				"parsed",
				"parsedNodes"
			],
			[
				"plain",
				"plainData"
			],
			[
				"split",
				"splitPlainText"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"saved",
				"savedFilename"
			],
			[
				"upload",
				"uploaded"
			],
			[
				"bac",
				"background"
			],
			[
				"vk",
				"vk_uri"
			],
			[
				"po",
				"pos-r\tposition: relative;"
			],
			[
				"back",
				"background-image"
			],
			[
				"f",
				"fun\tFunction"
			],
			[
				"trans",
				"translateY()"
			],
			[
				"tra",
				"translateY()"
			],
			[
				"menutoggler",
				"menuTogglers"
			],
			[
				"click",
				"clickableZone"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"script",
				"scriptPath"
			],
			[
				"target",
				"targetTextShort"
			],
			[
				"ra",
				"rotate()"
			],
			[
				"gra",
				"grayText"
			],
			[
				"file_Ha",
				"file_hash_hex"
			],
			[
				"con",
				"config"
			],
			[
				"si",
				"sizesConfig"
			],
			[
				"ec",
				"escapeHTML"
			],
			[
				"es",
				"escapeHTML"
			],
			[
				"ne",
				"needEscape"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"htm",
				"htmlspecialchars"
			],
			[
				"var",
				"var_dump"
			],
			[
				"in",
				"in_array"
			],
			[
				"upl",
				"uploadedFile"
			],
			[
				"up",
				"uploadedFile"
			],
			[
				"Model",
				"Model_File"
			],
			[
				"ext",
				"extension"
			],
			[
				"sav",
				"savedName"
			],
			[
				"base",
				"basename"
			],
			[
				"save",
				"saveFile"
			],
			[
				"page",
				"page_id"
			],
			[
				"ca",
				"cacheKey"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"li",
				"lightGrayLine"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"lin",
				"linkColor"
			],
			[
				"pso",
				"position"
			],
			[
				"ln",
				"linkColor"
			],
			[
				"di",
				"d-i\tdisplay: inline;"
			],
			[
				"tb",
				"text-bottom"
			],
			[
				"fv",
				"fv-sc\tfont-variant: small-caps;"
			],
			[
				"b",
				"baseline"
			],
			[
				"post",
				"post__header-photo"
			],
			[
				"site",
				"site-header__menu-item"
			],
			[
				"border",
				"border-style"
			],
			[
				"bco",
				"border-color"
			],
			[
				"sit",
				"site-header__info"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"cons",
				"console.log"
			],
			[
				"submit",
				"submitBtn"
			],
			[
				"comment-form__",
				"comment-form__placeholder"
			],
			[
				"m",
				"margin-right"
			],
			[
				"local",
				"localhost"
			],
			[
				"bra",
				"brandingShifter"
			],
			[
				"300x",
				"300x500"
			],
			[
				"brand",
				"brandingHolder"
			],
			[
				"regi",
				"registrations"
			],
			[
				"serv",
				"serviceWorkerRegistration"
			],
			[
				"Dubcl",
				"Doublicated"
			],
			[
				"stored",
				"storeEndpoint"
			],
			[
				"active",
				"activeRegistrations"
			],
			[
				"removde",
				"removed"
			],
			[
				"new",
				"newValue"
			],
			[
				"sta",
				"startup"
			],
			[
				"vat",
				"va-tb\tvertical-align: text-bottom;"
			],
			[
				"err",
				"errData"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"bot",
				"border-top-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"pad",
				"padding"
			],
			[
				"al",
				"align-items"
			],
			[
				"resz",
				"resizeFinishTimeout"
			],
			[
				"bordrc",
				"border-color"
			],
			[
				"bas",
				"background-size"
			],
			[
				"block",
				"blockData"
			],
			[
				"set",
				"setcookie"
			],
			[
				"hover",
				"hoverColor"
			],
			[
				"row",
				"row-reverse"
			],
			[
				"wid",
				"width"
			],
			[
				"padd",
				"padding"
			],
			[
				"ov",
				"ov-a\toverflow: auto;"
			],
			[
				"crp",
				"cur-p\tcursor: pointer;"
			],
			[
				"island",
				"island--padded"
			],
			[
				"brrad",
				"border-radius"
			],
			[
				"icon-",
				"icon-cog"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/PHP.sublime-build",
					""
				],
				[
					"Packages/User/untitled.sublime-build",
					""
				]
			],
			[
				"Packages/User/PHP.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "rem",
		"selected_items":
		[
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"snih",
				"Snippet: html"
			],
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"snio",
				"Snippet: console-log"
			],
			[
				"Snippet: ",
				"Snippet: console-log"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"sort",
				"Run PostCSS Sorting"
			],
			[
				"post",
				"Run PostCSS Sorting"
			],
			[
				"ycss",
				"Set Syntax: CSS"
			],
			[
				"y",
				"Set Syntax: JSON"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"yjso",
				"Set Syntax: JSON"
			],
			[
				"php",
				"PHPSimpleRefactor: extract current lines to method"
			],
			[
				"ph",
				"Set Syntax: PHP"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 170.0,
		"history":
		[
			"auto_save"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/specc/codex.special"
	],
	"file_history":
	[
		"/Users/specc/codex.edu/public/app/css/components/article.css",
		"/Users/specc/codex.edu/public/app/css/components/aside.css",
		"/Users/specc/codex.edu/public/app/css/components/posts-list.css",
		"/Users/specc/codex.edu/public/app/css/layout.css",
		"/Users/specc/codex.edu/application/views/templates/pages/list.php",
		"/Users/specc/codex.edu/application/views/main.php",
		"/Users/specc/codex.edu/public/app/css/components/comments.css",
		"/Users/specc/codex.edu/application/views/templates/comments/comment.php",
		"/Users/specc/codex.edu/public/app/css/components/auth.css",
		"/Users/specc/codex.edu/public/app/svg/arrow-left.svg",
		"/Users/specc/codex.edu/application/bootstrap.php",
		"/Users/specc/codex.edu/composer.json",
		"/Users/specc/codex.edu/application/classes/Model/Page.php",
		"/Users/specc/codex.edu/public/app/css/components/footer.css",
		"/Users/specc/codex.edu/application/views/templates/auth/auth.php",
		"/Users/specc/codex.edu/public/app/css/main.css",
		"/Users/specc/codex.edu/application/classes/Controller/User/Index.php",
		"/Users/specc/codex.edu/public/app/css/base.css",
		"/Users/specc/codex.edu/application/classes/Model/User.php",
		"/Users/specc/codex.edu/application/views/templates/pages/form.php",
		"/Users/specc/codex.edu/public/app/css/components/writing.css",
		"/Users/specc/codex.edu/public/build/bundle.css.map",
		"/Users/specc/codex.edu/public/app/css/components/islands.css",
		"/Users/specc/codex.edu/application/views/templates/pages/page.php",
		"/Users/specc/codex.edu/public/app/css/components/tabs.css",
		"/Users/specc/codex.edu/public/app/css/modules/checkboxes.css",
		"/Users/specc/codex.edu/application/views/templates/users/pages.php",
		"/Users/specc/cmtt.paragraph/modules/core.js",
		"/Users/specc/cmtt.paragraph/modules/ui.js",
		"/Users/specc/cmtt.paragraph/codex.js",
		"/Users/specc/cmtt.paragraph/codex-editor.js",
		"/Users/specc/cmtt.paragraph/modules/content.js",
		"/Users/specc/cmtt.paragraph/modules/renderer.js",
		"/Users/specc/cmtt.paragraph/package.json",
		"/Users/specc/cmtt.paragraph/plugins/paragraph/paragraph.js",
		"/Users/specc/cmtt.paragraph/modules/destroyer.js",
		"/Users/specc/cmtt.paragraph/plugins/embed/embed.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/gallery.css",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/assets/gallery.svg",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/assets/gallery-hover.svg",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/src/interface.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/src/core.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/gallery.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/src/saver.js",
		"/Users/specc/dtf/src/App/Controllers/Main/EntryWritingController.php",
		"/Users/specc/dtf/src/Hull/SirJournal/Entry/Item.php",
		"/Users/specc/dtf/src/Hull/SirJournal/Entry/Structure.php",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/src/upload.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/.eslintrc",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/src/ui.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/codex-editor.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/webpack.config.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/assets/styles.css",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/assets/items.css",
		"/Users/specc/dtf/src/Hull/SirJournal/Entry/Block/Gallery.php",
		"/Users/specc/dtf/src/App/Templates/Main/ru/entry/entry.blocks/gallery.twig",
		"/Users/specc/dtf/src/Hull/SirJournal/Recorder.php",
		"/Users/specc/dtf/.env",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/codex-editor.css",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/image/image.js",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/package.json",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/assets/drag.svg",
		"/Users/specc/dtf/public/static/app/b7690d2a-writing/codex.editor/plugins/gallery/assets/cross.svg",
		"/Users/specc/cmtt.paragraph/paragraph.sublime-project",
		"/Users/specc/spark/application/views/special/stories.php",
		"/Users/specc/spark/application/classes/Methods/Comments.php",
		"/Users/specc/spark/application/classes/Methods/Users.php",
		"/Users/specc/spark/application/classes/Model/User.php",
		"/Users/specc/spark/application/classes/Controller/Api/Methods.php",
		"/Users/specc/spark/application/classes/Methods/Blogs.php",
		"/Users/specc/spark/application/classes/Methods/Collections.php",
		"/Users/specc/spark/public/css/promotions.css",
		"/Users/specc/spark/application/routes.php",
		"/Users/specc/spark/application/classes/Controller/Index.php",
		"/Users/specc/spark/application/views/template/pages/contacts.php",
		"/Users/specc/spark/application/classes/Model/Startup.php",
		"/Users/specc/spark/migrations/2017-29-04-startups-is-promoted.sql",
		"/Users/specc/spark/application/views/template/payment/select_type.php",
		"/Users/specc/spark/application/views/promo/form.php",
		"/Users/specc/spark/public/app/css/spark.css",
		"/Users/specc/spark/public/app/css/main.css",
		"/Users/specc/spark/application/views/template/index/index.php",
		"/Users/specc/spark/application/views/template/startup/layout.php",
		"/Users/specc/cmtt.paragraph/modules/callbacks.js",
		"/Users/specc/cmtt.paragraph/modules/toolbar/toolbox.js",
		"/Users/specc/codex.edu/application/views/templates/users/settings.php",
		"/Users/specc/codex.edu/application/views/templates/users/profile.php",
		"/Users/specc/codex.edu/application/views/templates/components/aside.php",
		"/Users/specc/codex.edu/application/classes/Controller/Transport.php",
		"/Users/specc/codex.edu/application/classes/Model/File.php",
		"/Users/specc/codex.edu/.eslintrc",
		"/Users/specc/codex.edu/application/config/upload.php",
		"/Users/specc/codex.edu/public/app/js/modules/transport.js",
		"/Users/specc/codex.edu/public/app/js/modules/user.js",
		"/Users/specc/codex.edu/public/app/css/components/profile.css",
		"/Users/specc/codex.edu/public/app/css/components/profile-settings.css",
		"/Users/specc/codex.edu/webpack.config.js",
		"/Users/specc/codex.edu/public/app/svg/ellipsis.svg",
		"/Users/specc/codex.edu/public/app/js/main.js",
		"/Users/specc/codex.edu/public/build/bundle.js",
		"/Users/specc/codex.edu/application/classes/Controller/User.php",
		"/Users/specc/codex.edu/application/views/templates/components/email_confirm_island.php",
		"/Users/specc/codex.edu/application/classes/Controller/Auth/Signup.php",
		"/Users/specc/codex.edu/public/app/svg/twitter.svg",
		"/Users/specc/codex.edu/application/routes.php",
		"/Users/specc/codex.edu/application/classes/Controller/Auth/Auth.php",
		"/Users/specc/codex.edu/public/app/svg/vk.svg",
		"/Users/specc/codex.edu/public/app/svg/facebook-circle.svg",
		"/Users/specc/codex.edu/public/app/svg/camera.svg",
		"/Users/specc/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/specc/Library/Application Support/Sublime Text 3/Packages/SFTP/Default (OSX).sublime-keymap",
		"/Users/specc/codex.edu/application/views/templates/comments/list.php",
		"/Users/specc/codex.edu/public/app/js/modules/islandSettings.js",
		"/Users/specc/codex.edu/public/app/css/components/island-settings.css",
		"/Users/specc/codex.edu/public/build/bundle.js.map",
		"/Users/specc/codex.edu/public/app/js/modules/pages.js",
		"/Users/specc/codex.edu/public/app/js/modules/comments.js",
		"/Users/specc/codex.edu/application/classes/Controller/Index.php",
		"/var/folders/0r/7w5wlz197ws5jrgxdq5d7scw0000gn/T/sublime-sftp-browse-1490201124/mapped/var/www/org.ifmo.su/application/config/social.php",
		"/Users/specc/codex.edu/application/config/social.php",
		"/Users/specc/codex.edu/application/views/templates/posts_list.php",
		"/Users/specc/codex.edu/application/views/templates/index.php",
		"/Users/specc/codex.edu/public/app/css/modules/dropdownMenu.css",
		"/Users/specc/codex.edu/public/build/bundle.css",
		"/Users/specc/codex.edu/public/app/js/modules/scrollUp.js",
		"/Users/specc/codex.edu/public/app/svg/arrow-up.svg",
		"/Users/specc/codex.edu/application/classes/Controller/Auth/Base.php",
		"/Users/specc/codex.edu/public/app/css/components/scroll-up.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"vendor/",
			"vendor",
			"",
			"public/",
			"",
			"views/template",
			"",
			"application/views",
			"    ",
			"application/views",
			"",
			"walls_block",
			"application/views",
			"",
			"public/",
			"",
			"application/",
			"application",
			"",
			"public/js/app/",
			"/public/js/app",
			"",
			"application/",
			"application/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"28",
			"16",
			"button",
			"30",
			"button--load-more",
			"getUserPages",
			"child",
			"input",
			"handledTags",
			"cdxListAPI",
			"listTool",
			"list_plugin",
			"currentValue",
			"insertBlock",
			"addInitialBlock",
			"validateFiles",
			"raw-plugin-icon",
			"image.clientWidth",
			"removeClicked",
			"console.log",
			"setTimeout",
			"core",
			"yourVariable",
			"writing_advanced_features",
			"file[key]",
			",",
			"showUploadedImage",
			"loadingClass",
			"cdx-attaches__progress-bar",
			"evt",
			"event",
			"progress",
			"this",
			"id=\"",
			"id",
			"id=",
			"image",
			"thumbnail",
			"grayColor",
			"description",
			"Object",
			"mobile_hide",
			"40",
			"99",
			"vc_ru",
			"stories__form",
			"php",
			"stories",
			"getUserStartups",
			"selectBage",
			"user_id",
			"getUserStartups",
			"USER_STARTUP_BAGE",
			"getNewPostHref",
			"getVisitTime",
			"getPostFullData",
			"php",
			"span",
			"<a",
			"p",
			"<p>",
			"</p>",
			"rules",
			"promotions.css",
			"promoLink",
			"system_alert",
			"htmlData",
			"newBlockType",
			"pasteValue",
			"name",
			".tagName",
			"{}",
			"renderedOther",
			"defaultPasteBehavour",
			"renderOnPaste",
			"textData",
			"parts",
			"renderOnPaste",
			"currentNode.dataset.tool",
			"currentNode.dataset",
			"currentNode",
			"renderOnPaste",
			"html",
			"allowRenderOnPaste",
			"splitPlain",
			"splitHTML",
			"redactorClicked",
			"setToNextBlock",
			"saveIn",
			"insertBlock",
			"isNativeInput",
			"isNativeInput_",
			"insertBlock",
			"initialBlockPlugin",
			"insertPastedContent",
			"htmlData",
			"name",
			"isNativeInput",
			"isNativeInput_",
			"blockPasteCallback",
			"before",
			"hover",
			"withCaption",
			"blockPasteCallback",
			"paste.pasted",
			"saveImageDataInElement",
			"init",
			"BRANDING_KEY",
			"change-",
			"js-page-settings",
			"savedFilename",
			"saved",
			"updatePhoto",
			"changePhoto",
			"profileSettings",
			"isConfirmed",
			"updateUser",
			"info_block",
			"            \n",
			"profile-settings",
			"profile-settings__input",
			"profile-settings__label",
			"border-button--",
			"social-button",
			"social-buttons",
			"profile__",
			"<i class=\"icon-vkontakte\"></i>",
			"facebook-circle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".head_search::before {\n    position: absolute;\n",
			"    ",
			"}\n",
			"}",
			"; }",
			"spark.popup.close(",
			"spark.popup.show(",
			"spark.alerts.info",
			"spark.alerts.error",
			"spark.alerts.showException"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "codex.special.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"application/views/main.php"
			],
			[
				"page.php",
				"application/classes/Model/Page.php"
			],
			[
				"boot",
				"application/bootstrap.php"
			],
			[
				"gall",
				"src/Hull/SirJournal/Entry/Block/Gallery.php"
			],
			[
				"struc",
				"src/Hull/SirJournal/Entry/Structure.php"
			],
			[
				"item",
				"src/Hull/SirJournal/Entry/Item.php"
			],
			[
				"entryw",
				"src/App/Controllers/Main/EntryWritingController.php"
			],
			[
				"writing",
				"src/App/Templates/Main/ru/entry/codex/writing.twig"
			],
			[
				"head",
				"application/views/header.php"
			],
			[
				"/index.php",
				"application/views/template/index/index.php"
			],
			[
				"codex/",
				"src/App/Templates/Main/ru/entry/codex/writing.twig"
			],
			[
				"brand",
				"public/app/js/modules/branding.js"
			],
			[
				"settings",
				"application/views/templates/users/settings.php"
			],
			[
				"sett",
				"application/views/templates/users/settings.php"
			],
			[
				"profiel",
				"public/app/css/components/profile.css"
			],
			[
				"prof",
				"application/views/templates/users/profile.php"
			],
			[
				"aside",
				"application/views/templates/components/aside.php"
			],
			[
				"file",
				"application/classes/Model/File.php"
			],
			[
				"email_confirm_island",
				"application/views/templates/components/email_confirm_island.php"
			],
			[
				"rotu",
				"application/routes.php"
			],
			[
				"islands",
				"public/app/js/modules/islandSettings.js"
			],
			[
				"island",
				"public/app/css/components/island-settings.css"
			],
			[
				"setting",
				"application/views/templates/users/settings.php"
			],
			[
				"rou",
				"application/routes.php"
			],
			[
				"form.php",
				"application/views/templates/pages/form.php"
			],
			[
				"ro",
				"application/routes.php"
			],
			[
				"mime",
				"system/config/mimes.php"
			],
			[
				"mimes",
				"system/config/mimes.php"
			],
			[
				"page",
				"application/views/templates/pages/page.php"
			],
			[
				"meth",
				"application/classes/Model/Methods.php"
			],
			[
				"pages",
				"public/app/js/pages.js"
			],
			[
				"post",
				"application/views/template/index/post.php"
			],
			[
				"index",
				"application/views/template/index/index.php"
			],
			[
				"comment.php",
				"application/views/templates/comments/comment.php"
			],
			[
				"test",
				"protected/controllers/main/testController.php"
			],
			[
				"",
				"specc/spark/application/views/main.php"
			],
			[
				"adfo",
				"spark/public/app/js/adfox.js"
			],
			[
				"moder",
				"application/views/template/index/moderation.php"
			],
			[
				"start",
				"application/classes/Model/Startup.php"
			],
			[
				"da",
				"application/config/database.php"
			],
			[
				"lay",
				"application/views/template/startup/layout.php"
			],
			[
				"socke",
				"public/app/js/sockets.js"
			],
			[
				"dia",
				"public/css/dialogs.css"
			],
			[
				"spark",
				"public/build/spark.js"
			],
			[
				"heade",
				"application/views/header.php"
			],
			[
				"ajax",
				"application/classes/Controller/Ajax.php"
			],
			[
				"spar",
				"public/build/spark.js"
			],
			[
				"spark.",
				"public/build/spark.js"
			],
			[
				"startups/",
				"application/views/template/startups/index.php"
			],
			[
				"startups/ind",
				"application/classes/Controller/Startups/Index.php"
			],
			[
				"spakr",
				"public/build/spark.js"
			],
			[
				"logs",
				"application/classes/Methods/Logs.php"
			],
			[
				"teleg",
				"application/classes/Controller/Telegram.php"
			],
			[
				"spark.js",
				"public/build/spark.js"
			],
			[
				"close-toggler.svg",
				"public/img/close-toggler.svg"
			],
			[
				"var",
				"public/app/css/variables.css"
			],
			[
				"post-",
				"public/app/css/components/posts-list.css"
			],
			[
				"index/",
				"application/views/template/index/index.php"
			],
			[
				"list_item",
				"application/views/template/posts/list_item.php"
			],
			[
				"rout",
				"application/routes.php"
			],
			[
				"profile/inde",
				"application/views/template/profile/index.php"
			],
			[
				"la",
				"application/views/template/startup/layout.php"
			],
			[
				"icons",
				"public/app/css/icons.css"
			],
			[
				"posts",
				"public/app/css/components/posts-list.css"
			],
			[
				"list_",
				"application/views/template/posts/list_item.php"
			],
			[
				"job",
				"application/views/template/jobs/job.php"
			],
			[
				"profile.css",
				"public/app/css/components/profile.css"
			],
			[
				"header",
				"application/views/header.php"
			],
			[
				"list_it",
				"application/views/template/posts/list_item.php"
			],
			[
				"profile",
				"public/app/css/components/profile.css"
			],
			[
				"foote",
				"public/app/css/components/footer.css"
			],
			[
				"article",
				"public/app/css/components/article.css"
			],
			[
				"hea",
				"application/views/header.php"
			],
			[
				"dial",
				"public/css/dialogs.css"
			],
			[
				"user",
				"public/css/user.css"
			],
			[
				"post.js",
				"public/app/js/post.js"
			],
			[
				"menu",
				"public/img/menu.svg"
			],
			[
				"pin",
				"public/img/pin.svg"
			],
			[
				"list_ite",
				"application/views/template/posts/list_item.php"
			],
			[
				"post_l",
				"application/views/template/admin/posts_list.php"
			],
			[
				"list",
				"application/views/template/index/list.php"
			],
			[
				"anima",
				"public/app/css/animations.css"
			],
			[
				"info.s",
				"public/img/info.svg"
			],
			[
				"header.css",
				"public/app/css/components/header.css"
			],
			[
				"element",
				"public/app/css/elements.css"
			],
			[
				"base.css",
				"public/app/css/base.css"
			],
			[
				"postli",
				"public/app/css/components/posts-list.css"
			],
			[
				"rela",
				"public/app/js/relap.js"
			],
			[
				"right_col_top_startups",
				"application/views/template/index/right_col_top_startups.php"
			],
			[
				"data",
				"application/config/database.php"
			],
			[
				"spark_i",
				"public/js/spark_im.js"
			],
			[
				"fixy",
				"public/app/js/fixy.js"
			],
			[
				"auth",
				"application/views/template/auth/auth.php"
			],
			[
				"isla",
				"public/app/css/components/islands.css"
			],
			[
				"headr",
				"application/views/header.php"
			],
			[
				"varia",
				"public/app/css/variables.css"
			],
			[
				"layout",
				"application/views/template/startup/layout.php"
			],
			[
				"mai",
				"application/views/main.php"
			],
			[
				"404",
				"application/views/errors/404.php"
			],
			[
				"wid",
				"public/css/widgets.css"
			],
			[
				"use",
				"public/css/user.css"
			],
			[
				"database",
				"modules/mongodb/classes/Mongo/Database.php"
			],
			[
				"subsc",
				"application/views/template/pages/digest_subscribe.php"
			],
			[
				"lega",
				"public/js/legacy.js"
			],
			[
				"m",
				"application/views/main.php"
			],
			[
				"r_col_promo",
				"application/views/promo/placeholders/r_col_promo.php"
			],
			[
				"route",
				"application/routes.php"
			],
			[
				"map",
				"application/views/template/pages/map.php"
			],
			[
				"geo.",
				"public/js/app/geo.js"
			],
			[
				"real",
				"application/daemons/realtime.js"
			],
			[
				"routes",
				"application/routes.php"
			],
			[
				"sp",
				"public/js/spark.js"
			],
			[
				"pred",
				"application/classes/Controller/Base/preDispatch.php"
			],
			[
				"index/index.php",
				"application/views/template/index/index.php"
			],
			[
				"spa",
				"public/js/spark.js"
			],
			[
				"form",
				"application/views/template/posts/form.php"
			],
			[
				"image",
				"application/classes/Methods/Image.php"
			],
			[
				"dat",
				"application/config/database.php"
			],
			[
				"editor",
				"public/css/editor.css"
			],
			[
				"code.css",
				"public/extensions/codex.editor/plugins/code/code.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
